﻿<!DOCTYPE html>
<html>
<title>Formato de impresión</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<head>
<style>
    table, th, td {
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        border-spacing: 0;
    }
</style>
</head>
<body>
    <div class="w3-container">
        <table style="border: 1px solid black; font-size: 9px;">
            <tr>
                <td style="border-bottom: 1px solid black; font-size: 7px; text-align: center;">
                    <b style="font-size: 9px;">##VALUE01##</b>
                </td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid black; padding-top: 8pt; padding-bottom: 8pt;">
                    <div class="w3-container w3-white w3-center">Nombre:
                        <br><b style="font-size: 14px;">##VALUE02##</b>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%; text-align: center;">
                        <tr>
                            <td class="w3-container w3-white w3-center" 
                            style="border-bottom: 1px solid black; border-collapse:collapse ; font-size: 9px;">
                                        PESO
                            </td>
                            <td class="w3-container w3-white w3-center" 
                            style="border-left: 1px solid black; border-bottom: 1px solid black; border-collapse:collapse ; font-size: 9px;">
                                ALTURA
                            </td>
                        </tr>
                        <tr>
                            <td class="w3-container w3-white w3-center" style="padding-top:7pt; padding-bottom: 7pt;">
                                <p><b style="font-size: 20px;">##VALUE03##</b><b>LB</b></p>
                            </td>
                            <td class="w3-container w3-white w3-center" style="padding-top:7pt; padding-bottom: 7pt; border-left: 1px solid black;">
                                <p><b style="font-size: 20px;">##VALUE04##</b><b>CM</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="w3-container w3-white w3-center" 
                            style="border-bottom: 1px solid black; border-top: 1px solid black;  border-collapse:collapse ; font-size: 9px;">
                                        EDAD
                            </td>
                            <td class="w3-container w3-white w3-center" 
                            style="border-left: 1px solid black; border-bottom: 1px solid black; border-top: 1px solid black; border-collapse:collapse ; font-size: 9px;">
                                IMC
                            </td>
                        </tr>
                        <tr>
                            <td class="w3-container w3-white w3-center" style="padding-top:7pt; padding-bottom: 7pt;">
                                <p><b style="font-size: 20px;">##VALUE05##</b><b>A&Ntilde;OS</b></p>
                            </td>
                            <td class="w3-container w3-white w3-center" style="padding-top:7pt; padding-bottom: 7pt; border-left: 1px solid black;">
                                <p><b style="font-size: 20px;">##VALUE06##</b><b>KG/M&#178;</b></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
